PUID=1000
PGID=1000
USERNAME=user
TZ=Africa/Abidjan
UMASK=022
USERDIR=/path/to/user/dir
THEVAULTDIR=/path/to/your/files
DOMAINNAME=domain.tld
CLOUDFLARE_EMAIL=email@provider.com
CLOUDFLARE_API_KEY=
SONARR_API_KEY=
RADARR_API_KEY=
LIDARR_API_KEY=
BAZARR_API_KEY=
READARR_API_KEY=
SABNZBD_API_KEY=
SABNZBD_NZB_KEY
NZBHYDRA_API_KEY=
JACKETT_API_KEY=
