PUID=1000
PGID=1000
USERNAME=user
TZ="Africa/Abidjan"
USERDIR=/path/to/user/dir
THEVAULTDIR=/path/to/your/files
DOMAINNAME=domain.tld
CLOUDFLARE_EMAIL=email@provider.com
CLOUDFLARE_API_KEY=
SONARR_API_KEY=
RADARR_API_KEY=
