# run `id` to get your PUID, PGID and USERNAME
PUID=1000
PGID=1000
USERNAME=user
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Africa/Abidjan
# https://en.wikipedia.org/wiki/Umask
UMASK=022
USERDIR=/path/to/user/dir
THEVAULTDIR=/path/to/your/files
DOMAINNAME=domain.tld
CLOUDFLARE_EMAIL=email@provider.com
# Permissions: Zone.Zone Settings, Zone.Zone, Zone.DNS
CLOUDFLARE_API_KEY=
SONARR_API_KEY=
RADARR_API_KEY=
LIDARR_API_KEY=
BAZARR_API_KEY=
READARR_API_KEY=
SABNZBD_API_KEY=
SABNZBD_NZB_KEY
NZBHYDRA_API_KEY=
JACKETT_API_KEY=
PROWLARR_API_KEY=
TAUTULLI_API_KEY=
